<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Activity 103-B</title>
</head>
<body>
	<table width="100%" border="0">
    	<tr>
        	<td>
            	<table width="980px" border="0" cellpadding="0" cellspacing="0" align="center">
                	<tr>
                    	<td width="45%">
                        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td width="100%">
                                    	<center>
                                        	<img src="../../images/img2-b.jpg" height="100%" width="100%">
                                        </center>
                                    </td>
                                </tr>
                                	<td width="50%" colspan="1">
                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#00CCFF">
                                        	<tr>
                                            	<td width="50%">
                                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td width="100%" height="25px">
                                                            	<center>
	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; color:rgb(37,74,100); height:0.18px">Apple Essentials
                                                        </a>
                                                    </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%h" height="25px">
                                                            <center>
	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; color:rgb(37,74,100); height:0.18px">iPhone Essentials
                                                        </a>
                                                    </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" height="25px">
                                                            <center>
	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; color:rgb(37,74,100); height:0.18px">iPad Everywhere
                                                        </a>
                                                    </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" height="25px">
                                                            <center>
	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; color:rgb(37,74,100); height:0.18px">For the Home Office
                                                        </a>
                                                    </center>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                	                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td width="100%" height="34px">
                                                            <center>
	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; color:rgb(37,74,100); height:0.18px">Amazing Sound
                                                        </a>
                                                    </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" height="34px">
                                                            <center>
	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; color:rgb(37,74,100); height:0.18px">Charging on the Go
                                                        </a>
                                                    </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td width="100%" height="34px">
                                                            <center>
	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:500; color:rgb(37,74,100); height:0.18px">Great Mac Gifts
                                                        </a>
                                                    </center>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                <tr>
                                </tr>
                            </table>
                        </td>
                        <td width="55%">
                        	<table width="100%" border="0" cellpadding="0" cellspacing="1">
                            	<tr>
                                	<td width="33%">
                                    	<center>
                                        	<img src="../../images/img3-b.jpg" width="120px" height="100px">
                                        </center>
                                    </td>
                                    <td width="33%">
                                    	<center>
                                        	<img src="../../images/img4-b.jpg" width="130px" height="70px">
                                        </center>
                                    </td>
                                    <td width="33%">
                                    	<center>
                                        	<img src="../../images/img5-b.jpg" width="130px" height="70px">
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="33%">
                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td>
                                                	<center> 
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; color:rgb(64,65,60); height:0.18px">iMac
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(64,65,60); height:0.18px">From A$ 1,328.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    <strike><span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(151,149,150); height:0.18px">Was A$ 1,449.00
                                                    </span></strike>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center> 
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(179,100,85>; height:0.18px">Save A$ 121.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:200; height:0.18px">Buy now
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33%">
                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; color:rgb(64,65,60); height:0.18px">MacBook Pro
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(64,65,60); height:0.18px">From A$ 1,328.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    <strike><span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(151,149,150); height:0.18px">Was A$ 1,449.00
                                                    </span></strike>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(179,100,85>; height:0.18px">Save A$ 121.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:200; height:0.18px">Buy now
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33%">
                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; color:rgb(64,65,60); height:0.18px">MacBook Air
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(64,65,60); height:0.18px">From A$ 1,478.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    <strike><span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(151,149,150); height:0.18px">Was A$ 1,599.00
                                                    </span></strike>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(179,100,85>; height:0.18px">Save A$ 121.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:200; height:0.18px">Buy now
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="33%">
                                    	<center>
                                        	<img src="../../images/img6-b.jpg" width="120px" height="110px">
                                        </center>
                                    </td>
                                    <td width="33%">
                                    	<center>
                                        	<img src="../../images/img7-b.jpg" width="90px" height="120px">
                                        </center>
                                    </td>
                                    <td width="33%">
                                    	<center>
                                        	<img src="../../images/img8-b.jpg" width="40px" height="75px">
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="33%">
                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td>
                                                	<center><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(64,65,60)">iPod nano</span>
                                                	</center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(64,65,60); height:0.18px">From A$ 184.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    <strike><span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(151,149,150); height:0.18px">Was A$ 199.00
                                                    </span></strike>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(179,100,85>; height:0.18px">Save up to A$ 25.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:200; height:0.18px">Buy now
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33%">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; color:rgb(64,65,60); height:0.18px">iPad
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(64,65,60); height:0.18px">From A$ 578.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    <strike><span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(151,149,150); height:0.18px">Was A$ 629.00
                                                    </span></strike>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(179,100,85>; height:0.18px">Save A$ 51.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:200; height:0.18px">Buy now
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33%">
                                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; color:rgb(64,65,60); height:0.18px">iPod touch
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(64,65,60); height:0.18px">From A$ 264.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    <strike><span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(151,149,150); height:0.18px">Was A$ 315.00
                                                    </span></strike>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:200; color:rgb(179,100,85>; height:0.18px">Save up to A$ 51.00
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<center>
                                                    	<a href="#"; style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:200; height:0.18px">Buy now
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
    	</tr>
    </table>
</body>
</html>
