<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Activity 103-A</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td>
        	<table width="980px" border="0" align="center" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="35%">
                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:36px; color:rgb(209,30,49)">GIFT APPLE
                        </span>
                    </td>
                    <td width="35%">
                    	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:100; font-size:36px; color:rgb(117,117,117)">THIS HOLIDAY
                        </span>
                    </td>
                    <td width="10%">
                    	<center>
                        	<img src="../../images/img 1.jpg" width="50px" height="50px">
                        </center>
                    </td>
                    <td width="20%">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                    			<td>
                                	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size:16px; color:rgb(117,117,117)">Authorized
                        			</span>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:500; font-size:16px; color:rgb(117,117,117)">Reseller
                        </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td width="100%" colspan="4">
                    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="50%">
                    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td>
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td width="60%">
                                            	<center>
                                                	<img src="../../images/img1-A.jpg" width="210px" height="190px">
                                                </center>
                                            </td>
                                            <td width="40%">
                                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td>
                                                        	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:20px; color:rgb(112,112,112)">$40 OFF
                        </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:100; font-size:20px; color:rgb(143,143,143)">any Apple
                        </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	<span style="font-family:Arial, Helvetica, sans-serif; font-weight:100; font-size:20px; color:rgb(143,143,143)">iPad 2
                        </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	<img src="../../images/img6-A.jpg" width="110px" height="40px">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	5
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	6
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	7
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	8
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	9
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td width="100%" colspan="2">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td width="45%">
                                            	<center>
                                                	<img src="../../images/img2-A.jpg" width="150px" height="180px">
                                                </center>
                                            </td>
                                            <td width="55%">
                                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td>
                                                        1
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        2
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        3
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        4
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        5
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        6
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        7
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        8
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="50%">
                                	<center>
                                    	<img src="../../images/img3-A.jpg" width="160px" height="90px">
                                    </center>
                                </td>
                                <td width="50%">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td>
                                            	<img src="../../images/img8-A.jpg" width="120px" height="40px">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            2
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            3
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            4
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            5
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<center>
                                    	<img src="../../images/img4-A.jpg" width="160px" height="120px">
                                    </center>
                                </td>
                                <td>
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td>
                                            	<img src="../../images/img8-A.jpg" width="120px" height="40px">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            2
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            3
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            4
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            5
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            6
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<center>
                                    	<img src="../../images/img5-A.jpg" width="100px" height="70px">
                                    </center>
                                </td>
                                <td>
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td>
                                            	<img src="../../images/img9-A.jpg" width="100px" height="40px">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            2
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            3
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            4
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            5
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            6
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            7
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            8
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            9
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                        </tr>
                        </table>
                    </td>
                </tr>    
            </table>
        </td>
    </tr>
</table> 
</body>
</html>
